PORT=5000
MONGODB_URL=mongodb+srv://saarthi0011:wlev5xoP38PiGkDl@saarthi.46tdnxp.mongodb.net/?retryWrites=true&w=majority&appName=SAARTHI
MONGOBD_PASSWORD=wlev5xoP38PiGkDl
MONGODB_USER=saarthi0011
DB_NAME=SAARTHI
JWT_SECRET=jjgfkkoutewwsguiol
JWT_EXPIRE=3d
COOKIE_EXPIRE=3
JWT_REFRESH_SECRET=jjgfkkoutewwsguiolrefresh
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=ashishsahani6392@gmail.com
SMTP_PASSWORD=mkxi agan vxor eujb
CLOUDINARY_CLOUD_NAME=dcdcgic03
CLOUDINARY_API_KEY=648359419163348
CLOUDINARY_API_SECRET=ga9-QqpWKCJSMHin_DGMC5-r1wI
OPENAI_API_KEY=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
